path.variable.kotlin_bundled=D\:\\software\\idea\\IntelliJ IDEA 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\software\\apache-maven-3.6.0\\repository
jdk.home.1.8=D\:/software/java/jdk1.8
jdk.home.1.8=D\:/software/java/jdk1.8
javac2.instrumentation.includeJavaRuntime=false